server.port=5555
spring.application.name=API_GATEWAY_SERVER
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://127.0.0.1:8761/eureka

spring.cloud.gateway.routes[0].id=eureka-client1
spring.cloud.gateway.routes[0].uri=lb://eureka-client1
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka_client1/**
spring.cloud.gateway.routes[1].id=eureka_client2
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka_client2/**